\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstracta}{{1a}{1}{Cylinder.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:abstracta}{{a}{1}{Cylinder.\relax }{figure.caption.4}{}}
\newlabel{fig:abstractb}{{1b}{1}{Cone.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:abstractb}{{b}{1}{Cone.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solids of revolution.\relax }}{1}{figure.caption.4}}
\newlabel{fig:abstract}{{1}{1}{Solids of revolution.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teardrop-shaped solid of revolution.\relax }}{1}{figure.caption.5}}
\newlabel{fig:abstract2}{{2}{1}{Teardrop-shaped solid of revolution.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cone Method}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\newlabel{fig:conea}{{3a}{3}{Line to be rotated.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:conea}{{a}{3}{Line to be rotated.\relax }{figure.caption.6}{}}
\newlabel{fig:coneb}{{3b}{3}{Cone of rotation.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:coneb}{{b}{3}{Cone of rotation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation of the cone of revolution.\relax }}{3}{figure.caption.6}}
\newlabel{fig:cone}{{3}{3}{Formation of the cone of revolution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivation}{3}{subsection.1.2}}
\newlabel{deriv1}{{1.2}{3}{Derivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{THEOREM}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{PROOF}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of the radius as a function of $x$.\relax }}{4}{figure.caption.11}}
\newlabel{fig:cone2}{{4}{4}{Derivation of the radius as a function of $x$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simplification of $\qopname  \relax o{cos}\left (\qopname  \relax o{tan}^{-1}\left (b\right )\right )$.\relax }}{4}{figure.caption.12}}
\newlabel{fig:cone3}{{5}{4}{Simplification of $\cos \left (\tan ^{-1}\left (b\right )\right )$.\relax }{figure.caption.12}{}}
\newlabel{fot:1}{{1}{4}{}{Hfootnote.1}{}}
\citation{BIB:cone}
\citation{BIB:disk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shell Method}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\newlabel{fig:shella}{{6a}{7}{Rectangle and $y=bx+c$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:shella}{{a}{7}{Rectangle and $y=bx+c$.\relax }{figure.caption.19}{}}
\newlabel{fig:shellb}{{6b}{7}{Shell from previous rectangle.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:shellb}{{b}{7}{Shell from previous rectangle.\relax }{figure.caption.19}{}}
\newlabel{fig:shellc}{{6c}{7}{A different shell.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:shellc}{{c}{7}{A different shell.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation of the shells.\relax }}{7}{figure.caption.19}}
\newlabel{fig:shell1}{{6}{7}{Formation of the shells.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation}{7}{subsection.2.2}}
\newlabel{deriv2}{{2.2}{7}{Derivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{THEOREM}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{PROOF}{7}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determination of a shell's height.\relax }}{8}{figure.caption.24}}
\newlabel{fig:shell2}{{7}{8}{Determination of a shell's height.\relax }{figure.caption.24}{}}
\citation{BIB:shell}
\citation{BIB:disk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{11}{subsection.2.3}}
\citation{BIB:disk1}
\citation{BIB:disk2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disk Method}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}}
\newlabel{fig:diska}{{8a}{12}{A disk.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:diska}{{a}{12}{A disk.\relax }{figure.caption.33}{}}
\newlabel{fig:diskb}{{8b}{12}{Another disk.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:diskb}{{b}{12}{Another disk.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formation of the disks.\relax }}{12}{figure.caption.33}}
\newlabel{fig:disk1}{{8}{12}{Formation of the disks.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation}{12}{subsection.3.2}}
\newlabel{deriv3}{{3.2}{12}{Derivation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An Investigation of the Rotation of Conic Sections}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Matrices}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Perpendicular}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Focus/Directrix}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Derivation}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{THEOREM}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{PROOF}{13}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Focus and directrix of $y=ax^2$ before rotation.\relax }}{13}{figure.caption.39}}
\newlabel{fig:disk2}{{9}{13}{Focus and directrix of $y=ax^2$ before rotation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotating the focus.\relax }}{14}{figure.caption.42}}
\newlabel{fig:disk3}{{10}{14}{Rotating the focus.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Focus and directrix of $y=ax^2$ after rotation.\relax }}{16}{figure.caption.45}}
\newlabel{fig:disk4}{{11}{16}{Focus and directrix of $y=ax^2$ after rotation.\relax }{figure.caption.45}{}}
\citation{BIB:disk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{19}{subsection.3.3}}
\bibdata{SORVolumes}
\bibcite{BIB:cone}{1}
\bibcite{BIB:disk2}{2}
\bibcite{BIB:shell}{3}
\bibcite{BIB:disk1}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.59}}
