\contentsline {figure}{\numberline {1}{\ignorespaces Solids of revolution.\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Teardrop-shaped solid of revolution.\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Formation of the cone of revolution.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Derivation of the radius as a function of $x$.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Simplification of $\qopname \relax o{cos}\left (\qopname \relax o{tan}^{-1}\left (b\right )\right )$.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Formation of the shells.\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Determination of a shell's height.\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {8}{\ignorespaces Formation of the disks.\relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Focus and directrix of $y=ax^2$ before rotation.\relax }}{13}{figure.caption.39}
\contentsline {figure}{\numberline {10}{\ignorespaces Rotating the focus.\relax }}{14}{figure.caption.42}
\contentsline {figure}{\numberline {11}{\ignorespaces Focus and directrix of $y=ax^2$ after rotation.\relax }}{16}{figure.caption.45}
