This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SORVolumes.aux
The style file: ieeetr.bst
Database file #1: SORVolumes.bib
Warning--I didn't find a database entry for "BIB:conea"
Warning--I didn't find a database entry for "BIB:shella"
Warning--I didn't find a database entry for "BIB:disk2a"
Warning--I didn't find a database entry for "BIB:disk1a"
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4703 characters,
and the built_in function-call counts, 550 in all, are:
= -- 52
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 18
:= -- 87
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 16
empty$ -- 73
format.name$ -- 4
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 38
(There were 4 warnings)
